<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Special Link</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap"
        rel="stylesheet">
</head>

<body>
    <h1>URL</h1>
    </br>
    <form action="/" method="get">
        <input type="url" name="url" placeholder="Your Url Comes Here" required>
        <button type="submit">Submit</button>
    </form>
</body>

</html>
<style>
    body {
        background-color: #090f30;
        font-family: 'Poppins', sans-serif;
    }

    h1 {
        text-align: center;
        font-size: 50px;
        
        color: #ffffff;
    }

    form {
        text-align: center;
        font-size: 20px;
        color: #ff0000;
    }

    input {
        font-size: 15px;
        color: #ff0000;
        border-radius: 2px;
        border: none;
        padding: 5px;
    }

    button {
        font-size: 15px;
        padding: 5px;
        color: #ff0000;
    }
</style>